zhenxing.ye@ai012:~$ cd work/
adas/                                          PaddleDetection/
apex/                                          PaddleVideo/
arcface_torch/                                 person_det/
convert_model/                                 pro_data/
convert_model_new/                             pytorch-image-models/
convert_model_old/                             pytorch-image-models-new/
datasets/                                      pytorch-speech-commands/
DRC/                                           QAT_setup/
efficientdet/                                  release/
efficientdet_of/                               sophgo-mq/
efficientdet_xq/                               sort/
fall_detection/                                sound_cls_kfq/
HTS-Audio-Transformer/                         sound_cls_xq/
mmaction2_library/                             tmp/
mmdeploy-0.10.0-linux-x86_64-onnxruntime1.8.1/ TTS/
mmpose/                                        ultralytics/
MockingBird/                                   Yolo-FastestV2/
MQBench/                                       Yolo-FastestV2-lm/
onnxruntime-linux-x64-1.8.1/                   Yolo-FastestV2-main/
openmmlab/                                     YOLOX/
output/                                        YOLOX-0.1.1rc0/
zhenxing.ye@ai012:~$ cd work/
adas/                                          PaddleDetection/
apex/                                          PaddleVideo/
arcface_torch/                                 person_det/
convert_model/                                 pro_data/
convert_model_new/                             pytorch-image-models/
convert_model_old/                             pytorch-image-models-new/
datasets/                                      pytorch-speech-commands/
DRC/                                           QAT_setup/
efficientdet/                                  release/
efficientdet_of/                               sophgo-mq/
efficientdet_xq/                               sort/
fall_detection/                                sound_cls_kfq/
HTS-Audio-Transformer/                         sound_cls_xq/
mmaction2_library/                             tmp/
mmdeploy-0.10.0-linux-x86_64-onnxruntime1.8.1/ TTS/
mmpose/                                        ultralytics/
MockingBird/                                   Yolo-FastestV2/
MQBench/                                       Yolo-FastestV2-lm/
onnxruntime-linux-x64-1.8.1/                   Yolo-FastestV2-main/
openmmlab/                                     YOLOX/
output/                                        YOLOX-0.1.1rc0/
zhenxing.ye@ai012:~$ cd work/pytorch-speech-commands/
zhenxing.ye@ai012:~/work/pytorch-speech-commands$ ls
cd                                   hi_smarts        out                          runs                     tmp_test
checkpoints                          ln_0             __pycache__                  run_shiyun.sh            train_cifar10.py
convert_npy_to_bin.py                ln_0_0           pytorch-speech-commands.zip  run_xiaoai.sh            train_info.txt
datasets                             ln_common_voice  README.md                    test_cifar10.py          TRAINING.md
download_speech_commands_dataset.sh  ln_data          real_time_bin                test_err                 train_speech_commands.py
eval_sequence.py                     ln-data.py       record2bin.py                test_pcen.py             transforms
export_onnx.py                       mixup.py         rm_err.py                    test_speech_commands.py  z.py
feature2npy.py                       models           run_hi_smart.sh              tmp.py
zhenxing.ye@ai012:~/work/pytorch-speech-commands$
zhenxing.ye@ai012:~/work/pytorch-speech-commands$
zhenxing.ye@ai012:~/work/pytorch-speech-commands$
zhenxing.ye@ai012:~/work/pytorch-speech-commands$
zhenxing.ye@ai012:~/work/pytorch-speech-commands$ sh run_hi_smart.sh
Traceback (most recent call last):
  File "train_speech_commands.py", line 16, in <module>
    import torch
ModuleNotFoundError: No module named 'torch'
zhenxing.ye@ai012:~/work/pytorch-speech-commands$ conda activate insight_face
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$ sh run_hi_smart.sh
use_gpu True
save_path:  out/hi_smart_v7
dataload_workers_nums:  8
100%|█████████████████████████████████████████████████████████████████████████████████████████| 28751/28751 [00:47<00:00, 609.48it/s]
load model from '/home/zhenxing.ye/work/pytorch-speech-commands/checkpoints/best-acc-0.867-cnn10_sgd_plateau_bs1024_lr1.0e-02_wd1.0e-0
2-epoch17.pth'
training cnn10 for Google speech commands...
epoch   0 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [34:28<00:00, 20.30audios/s, loss=0.06951, acc=98.31%]
[[13529     6    12     3    86]
 [   31  6778    41    11    22]
 [   30    47  6753    16    38]
 [   28    26    31  6843    22]
 [  189    24    21    13  6622]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:22<00:00, 53.48audios/s, loss=0.41391, acc=86.54%]
[[4392  402   92  213  741]
 [ 153 3182    9   12  144]
 [ 260   32 3024   28  156]
 [ 128    8   11 3310   43]
 [  78   77   60   14 3202]]
total time elapsed: 0h 40m 51s , best accuracy: 86.54%, best loss 0.413911
epoch   1 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [35:04<00:00, 19.95audios/s, loss=0.05604, acc=98.67%]
[[13750     3     7     1    22]
 [   28  6700    49     7    23]
 [   31    38  6871    17    34]
 [   22    26    35  6753    12]
 [  154    13    16     9  6601]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:14<00:00, 54.65audios/s, loss=0.47191, acc=84.17%]
[[4174  274   99  161 1132]
 [ 213 3061   20   17  189]
 [ 344   12 2901   22  221]
 [ 173    5   13 3268   41]
 [ 104   35   49    5 3238]]
total time elapsed: 1h 22m 10s , best accuracy: 86.54%, best loss 0.413911
epoch   2 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [34:44<00:00, 20.14audios/s, loss=0.05123, acc=98.76%]
[[13730     6     4     1    26]
 [   29  6774    47    11    18]
 [   21    38  6740    10    21]
 [   17    26    31  6776    19]
 [  153    12    16     7  6689]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [05:58<00:00, 57.13audios/s, loss=0.52790, acc=82.27%]
[[3526  423  102  241 1548]
 [ 160 3167   11   15  147]
 [ 272   20 3001   47  160]
 [ 113    4    9 3341   33]
 [  77   51   62   11 3230]]
total time elapsed: 2h 2m 53s , best accuracy: 86.54%, best loss 0.413911
epoch   3 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [34:38<00:00, 20.20audios/s, loss=0.04975, acc=98.77%]
[[13718     7     2     1    33]
 [   27  6802    32    24    20]
 [   27    25  6784    18    27]
 [   19    17    25  6805    22]
 [  144    12    10    14  6607]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [05:17<00:00, 64.42audios/s, loss=0.39768, acc=87.28%]
[[4729  244   66  149  652]
 [ 240 3121   10   19  110]
 [ 391   24 2901   39  145]
 [ 153    8    4 3310   25]
 [ 121   54   50   10 3196]]
total time elapsed: 2h 42m 50s , best accuracy: 87.28%, best loss 0.397679
epoch   4 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [35:49<00:00, 19.53audios/s, loss=0.04679, acc=98.89%]
[[13662     4     4     0    29]
 [   25  6790    26    15    26]
 [   24    25  6726    15    12]
 [   24    22    30  6891    21]
 [  121    15    11    10  6694]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:22<00:00, 53.57audios/s, loss=0.41068, acc=86.61%]
[[4809  158   48  194  631]
 [ 255 3009   13   24  199]
 [ 444    8 2822   34  192]
 [ 208    2    6 3247   37]
 [ 111   26   49    9 3236]]
total time elapsed: 3h 25m 2s , best accuracy: 87.28%, best loss 0.397679
epoch   5 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [34:59<00:00, 20.00audios/s, loss=0.04500, acc=98.98%]
[[13673     2     3     1    18]
 [   20  6722    25    16    16]
 [   24    29  6818    16    25]
 [   23    24    24  6870    12]
 [  125     8     4     6  6718]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:21<00:00, 53.65audios/s, loss=0.44279, acc=85.81%]
[[4243  359  112  161  965]
 [ 190 3163   18    9  120]
 [ 308   16 3052   21  103]
 [ 173    8   14 3282   23]
 [  99   45   56    5 3226]]
total time elapsed: 4h 6m 24s , best accuracy: 87.28%, best loss 0.397679
epoch   6 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [34:53<00:00, 20.05audios/s, loss=0.04436, acc=98.95%]
[[13632     4     3     1    13]
 [   21  6710    32    14    22]
 [   22    20  6862    29    20]
 [   16    20    27  6772    19]
 [  120    13     7     8  6815]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:17<00:00, 54.18audios/s, loss=0.39209, acc=87.17%]
[[4526  237   71  131  875]
 [ 164 3125   19   13  179]
 [ 275   14 3014   47  150]
 [ 129    7    6 3324   34]
 [  92   40   48    5 3246]]
total time elapsed: 4h 47m 35s , best accuracy: 87.28%, best loss 0.392091
epoch   7 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [34:43<00:00, 20.15audios/s, loss=0.04417, acc=98.94%]
[[13724     5     5     1    19]
 [   23  6895    40    15    15]
 [   27    34  6823    15    23]
 [   14    26    34  6736    15]
 [  101     7    11     7  6607]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:15<00:00, 54.57audios/s, loss=0.41784, acc=86.39%]
[[4475  231   86  165  883]
 [ 188 3109   15   16  172]
 [ 331    9 2973   32  155]
 [ 153    3    6 3299   39]
 [ 103   35   65    4 3224]]
total time elapsed: 5h 28m 35s , best accuracy: 87.28%, best loss 0.392091
epoch   8 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [34:52<00:00, 20.07audios/s, loss=0.04199, acc=98.98%]
[[13599     3     3     2    21]
 [   27  6721    26    10    25]
 [   20    38  6800    13    19]
 [   17    24    26  6845     9]
 [  106    17    12     4  6835]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:23<00:00, 53.33audios/s, loss=0.41916, acc=86.51%]
[[4612  306   64  156  702]
 [ 250 3117    7   11  115]
 [ 450   10 2871   33  136]
 [ 161    3    5 3306   25]
 [ 131   45   53    5 3197]]
total time elapsed: 6h 9m 51s , best accuracy: 87.28%, best loss 0.392091
epoch   9 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [34:57<00:00, 20.02audios/s, loss=0.04027, acc=99.11%]
[[13778     2     2     1    13]
 [   20  6676    20    12    22]
 [    9    27  6712    22    14]
 [   23    24    12  6755    21]
 [   98    13     8     4  6934]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [05:48<00:00, 58.71audios/s, loss=0.47906, acc=84.10%]
[[4114  379   47  304  996]
 [ 189 3126    5   14  166]
 [ 412   16 2805   53  214]
 [ 127    2    4 3339   28]
 [  92   52   38    5 3244]]
total time elapsed: 6h 50m 37s , best accuracy: 87.28%, best loss 0.392091
epoch  10 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [34:31<00:00, 20.26audios/s, loss=0.04059, acc=99.07%]
[[13728     1     4     2    17]
 [   23  6800    34     8    15]
 [   27    28  6814    15    14]
 [   15    18    37  6873    12]
 [   90     5    10     7  6625]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [05:58<00:00, 57.17audios/s, loss=0.45191, acc=85.33%]
[[4211  515   93  239  782]
 [ 168 3194    9   13  116]
 [ 350   20 2983   33  114]
 [ 159    7    6 3302   26]
 [ 114   69   62    6 3180]]
total time elapsed: 7h 31m 7s , best accuracy: 87.28%, best loss 0.392091
epoch  11 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [35:28<00:00, 19.73audios/s, loss=0.04160, acc=99.06%]
[[13778     2     1     1    13]
 [   21  6800    44     9    17]
 [   20    19  6767    10    23]
 [   14    18    31  6759     6]
 [  106    15    13     6  6729]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [05:27<00:00, 62.44audios/s, loss=0.47334, acc=84.92%]
[[4152  367  144  213  964]
 [ 194 3138   23   11  134]
 [ 363   10 3034   23   70]
 [ 170    4    7 3296   23]
 [ 126   45   85    6 3169]]
total time elapsed: 8h 12m 3s , best accuracy: 87.28%, best loss 0.392091
epoch  12 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [35:42<00:00, 19.60audios/s, loss=0.03885, acc=99.11%]
[[13732     2     0     4    18]
 [   22  6940    24    17    18]
 [   17    30  6812    16    12]
 [   15    18    17  6757    12]
 [   91    15     9     8  6616]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:14<00:00, 54.76audios/s, loss=0.41771, acc=86.40%]
[[4643  207   48  143  799]
 [ 197 3065    7   15  216]
 [ 381   14 2860   45  200]
 [ 178    1    4 3279   38]
 [ 113   33   46    4 3235]]
total time elapsed: 8h 53m 60s , best accuracy: 87.28%, best loss 0.392091
epoch  13 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [34:59<00:00, 19.99audios/s, loss=0.04074, acc=99.03%]
[[13781     0     2     2    16]
 [   21  6825    37    12    22]
 [   13    31  6826    14    19]
 [   16    23    29  6678    18]
 [   95    12    10     8  6712]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:22<00:00, 53.50audios/s, loss=0.52258, acc=82.61%]
[[4069  264   70  134 1303]
 [ 243 3034    9   14  200]
 [ 478   11 2741   31  239]
 [ 197    2    4 3262   35]
 [ 124   34   42    5 3226]]
total time elapsed: 9h 35m 22s , best accuracy: 87.28%, best loss 0.392091
epoch  14 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [35:00<00:00, 19.99audios/s, loss=0.03838, acc=99.15%]
[[13768     3     0     0    15]
 [   26  6863    17    15    12]
 [   13    26  6837    13    10]
 [   15    32    17  6694    18]
 [   97    11     7     3  6710]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:13<00:00, 54.79audios/s, loss=0.48087, acc=83.80%]
[[3976  336   64  170 1294]
 [ 185 3098   14   10  193]
 [ 305   17 2925   50  203]
 [ 130    4    5 3320   41]
 [  99   43   35    4 3250]]
total time elapsed: 10h 16m 37s , best accuracy: 87.28%, best loss 0.392091
epoch  15 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [35:03<00:00, 19.96audios/s, loss=0.03734, acc=99.18%]
[[13660     1     2     1    11]
 [   21  6660    14    29    22]
 [   13    32  6846    17     9]
 [   11    18    10  6855    15]
 [   84    10     9     8  6864]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:11<00:00, 55.14audios/s, loss=0.46850, acc=84.22%]
[[4013  319   87  224 1197]
 [ 158 3136   13   16  177]
 [ 284   10 2972   43  191]
 [ 122    3    4 3329   42]
 [  81   47   87   15 3201]]
total time elapsed: 10h 57m 51s , best accuracy: 87.28%, best loss 0.392091
epoch  16 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [35:07<00:00, 19.92audios/s, loss=0.03863, acc=99.11%]
[[13664     3     3     1    20]
 [   20  6742    26    11    19]
 [   21    27  6837    11    14]
 [   24    19    18  6809    14]
 [   94    12     5     5  6803]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:17<00:00, 54.28audios/s, loss=0.42250, acc=86.46%]
[[4540  238  100  208  754]
 [ 208 3082   18   19  173]
 [ 352   11 2956   40  141]
 [ 140    5    3 3322   30]
 [ 111   41   77    8 3194]]
total time elapsed: 11h 39m 16s , best accuracy: 87.28%, best loss 0.392091
epoch  17 with lr=1.00e-03
100%|████████████████████████████████████████████████████████████| 41984/41984 [35:01<00:00, 19.98audios/s, loss=0.03855, acc=99.12%]
[[13749     1     0     2    19]
 [   20  6727    29    13    11]
 [   12    27  6671    18    19]
 [   13    15    36  6832    14]
 [   94     5    11     5  6879]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [05:52<00:00, 58.09audios/s, loss=0.50462, acc=82.86%]
[[3751  344  129  221 1395]
 [ 160 3093   16   15  216]
 [ 284    6 3016   34  160]
 [ 131    2    6 3314   47]
 [ 107   39   73    4 3208]]
total time elapsed: 12h 20m 11s , best accuracy: 87.28%, best loss 0.392091
epoch  18 with lr=1.00e-04
100%|████████████████████████████████████████████████████████████| 41984/41984 [34:48<00:00, 20.10audios/s, loss=0.03666, acc=99.12%]
[[13671     0     1     3    16]
 [   21  6870    20    13    13]
 [   20    50  6921    12    11]
 [   23    27    16  6658    15]
 [   75    13     9     4  6740]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:09<00:00, 55.43audios/s, loss=0.46307, acc=84.60%]
[[4253  271   67  202 1047]
 [ 196 3067   12   14  211]
 [ 370   10 2877   35  208]
 [ 148    5    5 3307   35]
 [ 122   35   48    4 3222]]
total time elapsed: 13h 1m 9s , best accuracy: 87.28%, best loss 0.392091
epoch  19 with lr=1.00e-04
100%|████████████████████████████████████████████████████████████| 41984/41984 [35:01<00:00, 19.98audios/s, loss=0.03523, acc=99.24%]
[[13702     6     1     3     8]
 [   19  6902    22    18    19]
 [   15    32  6769     7    17]
 [   10    21    18  6754     5]
 [   70     7     9     5  6783]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [05:10<00:00, 66.06audios/s, loss=0.44683, acc=85.30%]
[[4456  228   52  133  971]
 [ 207 3074    7   11  201]
 [ 394    9 2840   39  218]
 [ 183    2    4 3272   39]
 [ 120   34   52    3 3222]]
total time elapsed: 13h 41m 20s , best accuracy: 87.28%, best loss 0.392091
epoch  20 with lr=1.00e-04
100%|████████████████████████████████████████████████████████████| 41984/41984 [38:18<00:00, 18.26audios/s, loss=0.03412, acc=99.27%]
[[13832     0     1     2    10]
 [   16  6813    25     7    14]
 [   14    25  6684    12    15]
 [    7    24    21  6903    14]
 [   68     6    11     8  6690]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [08:32<00:00, 39.98audios/s, loss=0.45381, acc=84.95%]
[[4340  255   63  155 1027]
 [ 207 3082    6   13  192]
 [ 368    8 2875   34  215]
 [ 168    5    5 3282   40]
 [ 124   37   51    3 3216]]
total time elapsed: 14h 28m 12s , best accuracy: 87.28%, best loss 0.392091
epoch  21 with lr=1.00e-04
100%|████████████████████████████████████████████████████████████| 41984/41984 [40:06<00:00, 17.45audios/s, loss=0.03537, acc=99.21%]
[[13764     1     2     0    10]
 [   18  6718    19    11    21]
 [   20    29  6747    12    18]
 [   12    28    23  6878    13]
 [   71     4     7     6  6790]]
100%|████████████████████████████████████████████████████████████| 20480/20480 [06:18<00:00, 54.05audios/s, loss=0.44729, acc=85.18%]
[[4315  302   73  157  993]
 [ 198 3107    9   11  175]
 [ 346   14 2906   36  198]
 [ 158    8    4 3292   38]
 [ 117   37   52    4 3221]]
total time elapsed: 15h 14m 37s , best accuracy: 87.28%, best loss 0.392091
epoch  22 with lr=1.00e-04
100%|████████████████████████████████████████████████████████████| 41984/41984 [34:06<00:00, 20.51audios/s, loss=0.03515, acc=99.17%]
[[13689     1     2     1    12]
 [   25  6793    32    11    14]
 [   21    28  6790     8    15]
 [   18    20    24  6755    12]
 [   75     9     8     7  6852]]
 35%|█████████████████████▎                                       | 7168/20480 [01:26<02:40, 83.12audios/s, loss=0.34584, acc=89.56%]
Traceback (most recent call last):
  File "train_speech_commands.py", line 304, in <module>
    epoch_loss = valid(epoch, args.max_epochs)
  File "train_speech_commands.py", line 233, in valid
    for batch in pbar:
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/tqdm/std.py", line 1181, in __iter__
    for obj in iterable:
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 521, in __next
__
    data = self._next_data()
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1183, in _next
_data
    return self._process_data(data)
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1229, in _proc
ess_data
    data.reraise()
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/torch/_utils.py", line 425, in reraise
    raise self.exc_type(msg)
FileNotFoundError: Caught FileNotFoundError in DataLoader worker process 7.
Original Traceback (most recent call last):
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/librosa/core/audio.py", line 149, in load
    with sf.SoundFile(path) as sf_desc:
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/soundfile.py", line 740, in __init__
    self._file = self._open(file, mode_int, closefd)
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/soundfile.py", line 1264, in _open
    _error_check(_snd.sf_error(file_ptr),
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/soundfile.py", line 1455, in _error_check
    raise RuntimeError(prefix + _ffi.string(err_str).decode('utf-8', 'replace'))
RuntimeError: Error opening '/home/xueting.ma/语音数据的处理/自己采集的音频/代码生成的val指令_转录后分割/1m/1/hey_smar_1500.wav': Syst
em error.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py", line 287, in _wo
rker_loop
    data = fetcher.fetch(index)
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 44, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 44, in <list
comp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/zhenxing.ye/work/pytorch-speech-commands/datasets/speech_commands_dataset.py", line 83, in __getitem__
    data = self.transform(data)
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/torchvision/transforms/transforms.py", line 60, in _
_call__
    img = t(img)
  File "/home/zhenxing.ye/work/pytorch-speech-commands/transforms/transforms_wav.py", line 29, in __call__
    samples, sample_rate = librosa.load(path, self.sample_rate)
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/librosa/core/audio.py", line 166, in load
    y, sr_native = __audioread_load(path, offset, duration, dtype)
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/librosa/core/audio.py", line 190, in __audioread_loa
d
    with audioread.audio_open(path) as input_file:
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/audioread/__init__.py", line 127, in audio_open
    return BackendClass(path)
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/audioread/rawread.py", line 59, in __init__
    self._fh = open(filename, 'rb')
FileNotFoundError: [Errno 2] No such file or directory: '/home/xueting.ma/语音数据的处理/自己采集的音频/代码生成的val指令_转录后分割/1
m/1/hey_smar_1500.wav'

(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$ ^C
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$ ^C
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$ ^C
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$

(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$ sh run_hi_smart.sh
use_gpu True
save_path:  out/hi_smart_v8
dataload_workers_nums:  8
  1%|▉                                                                                          | 302/28751 [01:25<3:22:33,  2.34it/s]
  1%|▉                                                                                          | 302/28751 [01:26<2:15:44,  3.49it/s]
Traceback (most recent call last):
  File "train_speech_commands.py", line 68, in <module>
    bg_dataset = BackgroundNoiseDataset(args.background_noise, data_aug_transform, sample_rate=8000, sample_length = 2)
  File "/home/zhenxing.ye/work/pytorch-speech-commands/datasets/speech_commands_dataset.py", line 126, in __init__
    s, sr = librosa.load(f, sample_rate)
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/librosa/core/audio.py", line 149, in load
    with sf.SoundFile(path) as sf_desc:
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/soundfile.py", line 740, in __init__
    self._file = self._open(file, mode_int, closefd)
  File "/home/zhenxing.ye/anaconda3/envs/insight_face/lib/python3.8/site-packages/soundfile.py", line 1256, in _open
    file_ptr = openfunction(file, mode_int, self._info)
KeyboardInterrupt

(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$ ^C
(insight_face) zhenxing.ye@ai012:~/work/pytorch-speech-commands$ tmux capture-pane -pS -10000> aaa.txt

